module["exports"] = [
    "Cooking",
    "Coin Collection",
    "Stamp Collection",
    "Gardening",
    "Hand Crafts",
    "Paper Crafts",
    "Web Surfing",
    "Painting",
    "Reading Novels",
    "Hair Dressing",
    "Board Games",
    "Diy",
    "Writing",
    "Learn Magic",
    "Play Suduko",
    "Practice Meditation",
    "Photography",
    
]